# math

./: .gitignore  README.md  pom.xml
src/main/java/math/: MathException.java  MathParser.java
src/test/java/math/: EvaluationTest.java  ExpressionTest.java  MapValueAggregator.java
